.content {
  width: 100%;
  .contanier {
    width: 1200px;
    min-height: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding-top: 30px;
    .announcement-box {
      width: 866px;
      height: auto;
      border-radius: 8px;
      background: #ffffff;
      margin-right: 30px;
      padding: 30px;
      box-sizing: border-box;
      .notice {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        .title {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
          font-size: 18px;
          font-weight: 600;
          color: #333333;
          line-height: 18px;
          margin-bottom: 30px;
        }
        .stat {
          width: 100%;
          display: flex;
          flex-direction: row;
          height: 14px;
          .div-times {
            height: 14px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 14px;
            &:first-child {
              margin-right: 27px;
            }
          }
        }
        .line {
          width: 100%;
          height: 1px;
          background: #e5e5e5;
          margin: 30px 0px;
        }
      }
    }
    .announcement-list {
      box-sizing: border-box;
      width: 304px;
      height: auto;
      background: #ffffff;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      padding: 30px;
      text-align: left;
      div:last-child {
        margin-bottom: 0px;
      }
      .tit {
        width: 100%;
        height: 18px;
        font-size: 18px;
        font-weight: 600;
        color: #333333;
        line-height: 18px;
        margin-bottom: 30px;
      }

      .act-announcement-item {
        width: 100%;
        margin-bottom: 30px;
        &:hover {
          .item-title {
            color: #3ca7fa;
          }
        }
        .item-title {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          font-size: 15px;
          font-weight: 400;
          color: #3ca7fa;
          line-height: 24px;
          margin-bottom: 10px;
        }
        .item-info {
          width: 100%;
          height: 12px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .item-time {
            height: 12px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
            line-height: 12px;
          }
        }
      }
      .announcement-item {
        width: 100%;
        margin-bottom: 30px;

        cursor: pointer;
        &:hover {
          .item-title {
            color: #3ca7fa;
          }
        }
        .item-title {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          font-size: 15px;
          font-weight: 400;
          color: #333333;
          line-height: 24px;
          margin-bottom: 10px;
        }
        .item-info {
          width: 100%;
          height: 12px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .item-time {
            height: 12px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
            line-height: 12px;
          }
        }
      }
    }
  }
}
