APP_NAME=MeEdu
APP_ENV=local
APP_KEY=base64:s9M5EmBWLWerXU/udZ8biH8GYGKBAEtatGNI2XnzEVM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9006

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meedu
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

TEST_MOBILE=
ALIYUN_VIDEO_AUTH_PRIVATE_KEY=
LAYOUT_FOOTER=
TEMPLATE_INDEX=

SMS_YUNPIAN_API_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://demo.demo/login/github/callback
QQ_KEY=
QQ_SECRET=
QQ_CALLBACK_URL=http://demo.demo/login/qq/callback

MEEDU_CLOUD_USERNAME=
MEEDU_CLOUD_PASSWORD=

ALI_APP_ID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=
ALI_RETURN_URL=http://demo.demo/member/order/pay/success
ALI_PAY_NOTIFY_URL=http://demo.demo/payment/callback/alipay

WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=
WECHAT_PAY_NOTIFY_URL=http://demo.demo/payment/callback/wechat

ESHANGHU_APP_KEY=
ESHANGHU_APP_SECRET=
ESHANGHU_SUB_MCH_ID=
ESHANGHU_NOTIFY_URL=http://demo.demo/payment/callback/alipay

ADDONS_INSTALL_API=http:127.0.0.1:8089/install
ADDONS_INSTALL_API_KEY=
ADDONS_PHP_PATH=