.nav-box {
  width: 100%;
  height: auto;
  float: left;
  box-sizing: border-box;
  background-color: white;
  padding: 10px 25px 5px 25px;
}

.nav-box-row {
  width: 100%;
  height: auto;
  float: left;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 50px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-bottom: 15px;
}

.nav-box-row.active {
  gap: 20px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.nav-item {
  width: 48px;
  height: auto;
}

.nav-item > .icon {
  width: 100%;
  height: 44px;
  float: left;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

.nav-item > .icon > img {
  width: 44px;
  height: 44px;
}

.nav-item > .name {
  width: 100%;
  height: auto;
  float: left;
  text-align: center;
  color: #333333;
  font-size: 12px;
  line-height: 12px;
}
