server {
	listen 8000;
	server_name localhost;
	root /var/www/api/public;
	index index.php index.html;

	client_max_body_size 11M;

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	#禁止访问的文件或目录
	location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
		return 404;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
		error_log /dev/null;
		access_log /dev/null;
	}

	location ~ .*\.(js|css)?$ {
		expires 12h;
		error_log /dev/null;
		access_log /dev/null;
	}

    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

server {
	listen 8100 default_server;
	absolute_redirect off;
	server_name _;
	root /var/www/pc;
	index index.html;

    gzip on;
    gzip_static on;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    gzip_vary on;

	location /api/ {
		client_max_body_size 11M;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://127.0.0.1:8000/;
	}

    location ~* ^/(?![api].*) {
        try_files $uri /index.html;
    }
}

server {
	listen 8200;
	absolute_redirect off;
	server_name _;
	root /var/www/h5;
	index index.html;

    gzip on;
    gzip_static on;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    gzip_vary on;

	location /api/ {
		client_max_body_size 11M;

	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://127.0.0.1:8000/;
	}

    location ~* ^/(?![api].*) {
        try_files $uri /index.html;
    }
}

server {
	listen 8300;
	absolute_redirect off;
	server_name _;
	root /var/www/admin;
	index index.html;

    gzip on;
    gzip_static on;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript text/css application/xml text/javascript;
    gzip_vary on;

	location /api/ {
		client_max_body_size 11M;
		
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://127.0.0.1:8000/;
	}

    location ~* ^/(?![api].*) {
        try_files $uri /index.html;
    }
}
