@extends('layouts.backend')

@section('body')

@include('components.breadcrumb', ['name' => '编辑{name}'])

<div class="row row-cards">
    <div class="col-sm-12">
        <a href="{{ route('backend.{app}.index') }}" class="btn btn-primary ml-auto">返回列表</a>
    </div>
    <div class="col-sm-12">
        <form action="" method="post">
            @csrf
            <input type="hidden" name="_method" value="PUT">
            {form}
            <div class="form-group">
                <button class="btn btn-primary" type="submit">保存</button>
            </div>
        </form>
    </div>
</div>

@endsection